ea4bc82a6ad023ab7ee23ee620429895
::res://::1714008922
export_presets.cfg::TextFile::-1::1712971224::0::1::::<><>::
README.md::TextFile::-1::1711799173::0::1::::<><>::
::res://Fonts/::1713185610
VCR_OSD_MONO_1.001.ttf::FontFile::2675960662823054887::1711519378::1713185610::1::::<><>::
::res://MODELS/::1714000805
Arm.obj::Mesh::2355432311507498726::1711586490::1711672486::1::::<><>::
Dagger.obj::Mesh::1926720661029838484::1711671653::1711672486::1::::<><>::
Tutorial1.blend::PackedScene::3311612372865000966::1713988122::1713988124::1::::<><>::
Tutorial.blend::PackedScene::9183425794720859296::1714000803::1714000805::1::::<><>::
::res://MODELS/GoldBag/::1711672486
GoldBag.obj::Mesh::4574634130174795107::1711672481::1711672481::1::::<><>::uid://cyop00r3cdjyk::::res://MODELS/GoldBag/MoneyBag.png
MoneyBag.png::CompressedTexture2D::6487231643615357910::1711672481::1711672482::1::::<><>::
::res://MODELS/kenney_blasterKit/::1712936007
License.txt::TextFile::-1::1712789730::0::1::::<><>::
::res://MODELS/kenney_blasterKit/Models/::1712789894
::res://MODELS/kenney_blasterKit/Models/GLTF format/::1713066290
foamBulletB.glb::PackedScene::7889689137027617094::1712789730::1712790021::1::::<><>::
Pistol.glb::PackedScene::3628251488153546287::1712789730::1713066183::1::::<><>::
PistolB.glb::PackedScene::3482920644952626304::1712789730::1713066244::1::::<><>::
PistolC.glb::PackedScene::1151371373339608837::1712789730::1713066273::1::::<><>::
Rifle.glb::PackedScene::5558272483514766072::1712789730::1713066261::1::::<><>::
RifleB.glb::PackedScene::6447528516248372431::1712789730::1713066193::1::::<><>::
RifleC.glb::PackedScene::1861719478003941924::1712789730::1713066290::1::::<><>::
Shotgun.glb::PackedScene::7945241847051526187::1712789730::1713066201::1::::<><>::
ShotgunB.glb::PackedScene::364271511880115206::1712789730::1713066215::1::::<><>::
ShotgunC.glb::PackedScene::1782960886557627211::1712789730::1713066255::1::::<><>::
targetA.glb::PackedScene::8204156917666513137::1712789730::1712790020::1::::<><>::
targetB.glb::PackedScene::4977019314298503858::1712789730::1712790020::1::::<><>::
::res://PNG/::1713185597
BlurryCircle.png::CompressedTexture2D::5048498721084180765::1712942122::1712942437::1::::<><>::
icon.svg::CompressedTexture2D::3043885159311127058::1711425434::1713185597::1::::<><>::
::res://PNG/Dark/::1713314845
texture_01.png::CompressedTexture2D::3048115020644652799::1711427912::1711428029::1::::<><>::
texture_02.png::CompressedTexture2D::6647423162938818676::1711427912::1711427914::1::::<><>::
texture_03.png::CompressedTexture2D::2000711841860795667::1711427912::1711427914::1::::<><>::
texture_04.png::CompressedTexture2D::43330365100820939::1711427912::1711427914::1::::<><>::
texture_05.png::CompressedTexture2D::2375115379689639660::1711427912::1713314845::1::::<><>::
texture_06.png::CompressedTexture2D::5584101445404174449::1711427912::1711427914::1::::<><>::
texture_07.png::CompressedTexture2D::5843288004148258099::1711427912::1711435285::1::::<><>::
texture_08.png::CompressedTexture2D::5268601876232933854::1711427912::1711427914::1::::<><>::
texture_09.png::CompressedTexture2D::8721465201825826886::1711427912::1711999642::1::::<><>::
texture_10.png::CompressedTexture2D::228782769689080029::1711427912::1711427914::1::::<><>::
texture_11.png::CompressedTexture2D::4354364398226946263::1711427912::1711427914::1::::<><>::
texture_12.png::CompressedTexture2D::9159860538476431008::1711427912::1711427914::1::::<><>::
texture_13.png::CompressedTexture2D::5116295005874747482::1711427912::1711999717::1::::<><>::
::res://PNG/Green/::1713319617
texture_01.png::CompressedTexture2D::7484931953937426135::1711427912::1713319598::1::::<><>::
texture_02.png::CompressedTexture2D::3484730959857837310::1711427912::1713295363::1::::<><>::
texture_03.png::CompressedTexture2D::5649567613657065623::1711427912::1711427914::1::::<><>::
texture_04.png::CompressedTexture2D::6023360762793069596::1711427912::1711427914::1::::<><>::
texture_05.png::CompressedTexture2D::3621352490937368410::1711427912::1711578971::1::::<><>::
texture_06.png::CompressedTexture2D::394059009188313984::1711427912::1711427914::1::::<><>::
texture_07.png::CompressedTexture2D::556336144731204794::1711427912::1711428199::1::::<><>::
texture_08.png::CompressedTexture2D::8350498822374654102::1711427912::1711427915::1::::<><>::
texture_09.png::CompressedTexture2D::2881704160034089718::1711427912::1713319617::1::::<><>::
texture_10.png::CompressedTexture2D::1585553825748056821::1711427912::1713319612::1::::<><>::
texture_11.png::CompressedTexture2D::8872517510210294057::1711427912::1711427915::1::::<><>::
texture_12.png::CompressedTexture2D::5693434004474634364::1711427912::1711427915::1::::<><>::
texture_13.png::CompressedTexture2D::6796044228957962940::1711427912::1713319609::1::::<><>::
::res://PNG/Light/::1713294822
texture_01.png::CompressedTexture2D::403457949573855307::1711427912::1713294785::1::::<><>::
texture_02.png::CompressedTexture2D::1555179560244507542::1711427912::1713294806::1::::<><>::
texture_03.png::CompressedTexture2D::372080796214560049::1711427912::1711427915::1::::<><>::
texture_04.png::CompressedTexture2D::2937932685703071674::1711427912::1711427915::1::::<><>::
texture_05.png::CompressedTexture2D::1740244959716223960::1711427912::1711427914::1::::<><>::
texture_06.png::CompressedTexture2D::7059774330674399108::1711427912::1711427914::1::::<><>::
texture_07.png::CompressedTexture2D::3912749005340128645::1711427912::1711428221::1::::<><>::
texture_08.png::CompressedTexture2D::4311801022476525908::1711427912::1713294822::1::::<><>::
texture_09.png::CompressedTexture2D::1498771471712864543::1711427912::1711427914::1::::<><>::
texture_10.png::CompressedTexture2D::1776019480399849355::1711427912::1711427914::1::::<><>::
texture_11.png::CompressedTexture2D::4634977520179263600::1711427912::1711427914::1::::<><>::
texture_12.png::CompressedTexture2D::5052253710316493497::1711427912::1711427914::1::::<><>::
texture_13.png::CompressedTexture2D::222481457863903584::1711427912::1711427914::1::::<><>::
::res://PNG/Orange/::1713319628
texture_01.png::CompressedTexture2D::1279941734324961230::1711427912::1711559383::1::::<><>::
texture_02.png::CompressedTexture2D::1249587368542769944::1711427912::1711427913::1::::<><>::
texture_03.png::CompressedTexture2D::6948143560507033723::1711427912::1711427913::1::::<><>::
texture_04.png::CompressedTexture2D::7300820267913659296::1711427912::1713319628::1::::<><>::
texture_05.png::CompressedTexture2D::4823829387703933282::1711427912::1711427913::1::::<><>::
texture_06.png::CompressedTexture2D::5085696392122934963::1711427912::1711427913::1::::<><>::
texture_07.png::CompressedTexture2D::1501966962465689151::1711427912::1711427913::1::::<><>::
texture_08.png::CompressedTexture2D::5763934278754535149::1711427912::1711427913::1::::<><>::
texture_09.png::CompressedTexture2D::8734069074822119787::1711427912::1711427913::1::::<><>::
texture_10.png::CompressedTexture2D::151491678476411945::1711427912::1711427913::1::::<><>::
texture_11.png::CompressedTexture2D::2477546862677770922::1711427912::1711427913::1::::<><>::
texture_12.png::CompressedTexture2D::4055309918807703779::1711427912::1711427913::1::::<><>::
texture_13.png::CompressedTexture2D::3958349859346479925::1711427912::1711427913::1::::<><>::
::res://PNG/Purple/::1713295352
texture_01.png::CompressedTexture2D::8242087519371893599::1711427912::1711427913::1::::<><>::
texture_02.png::CompressedTexture2D::3556179851717190080::1711427912::1711427913::1::::<><>::
texture_03.png::CompressedTexture2D::8446850421246782374::1711427912::1711427913::1::::<><>::
texture_04.png::CompressedTexture2D::3752841243417623827::1711427912::1711427913::1::::<><>::
texture_05.png::CompressedTexture2D::4817051964671152609::1711427912::1711427913::1::::<><>::
texture_06.png::CompressedTexture2D::7026617082877164650::1711427912::1711427913::1::::<><>::
texture_07.png::CompressedTexture2D::3943656008410203221::1711427912::1713295352::1::::<><>::
texture_08.png::CompressedTexture2D::7603263568254905902::1711427912::1711427914::1::::<><>::
texture_09.png::CompressedTexture2D::7622496963438163413::1711427912::1711427914::1::::<><>::
texture_10.png::CompressedTexture2D::7881518113781105765::1711427912::1711427914::1::::<><>::
texture_11.png::CompressedTexture2D::6297082148629579023::1711427912::1711427914::1::::<><>::
texture_12.png::CompressedTexture2D::7123293723876971018::1711427912::1711427914::1::::<><>::
texture_13.png::CompressedTexture2D::2106353961385616450::1711427912::1711427914::1::::<><>::
::res://PNG/Red/::1711578985
texture_01.png::CompressedTexture2D::2352011636829827219::1711427912::1711427914::1::::<><>::
texture_02.png::CompressedTexture2D::3173436566993102206::1711427912::1711427914::1::::<><>::
texture_03.png::CompressedTexture2D::1412755399844813583::1711427912::1711427914::1::::<><>::
texture_04.png::CompressedTexture2D::8227569325416342627::1711427912::1711578985::1::::<><>::
texture_05.png::CompressedTexture2D::5659236211108360223::1711427912::1711427914::1::::<><>::
texture_06.png::CompressedTexture2D::6477459615537118883::1711427912::1711427914::1::::<><>::
texture_07.png::CompressedTexture2D::2403460085257173389::1711427913::1711427914::1::::<><>::
texture_08.png::CompressedTexture2D::8746525062017329303::1711427913::1711427914::1::::<><>::
texture_09.png::CompressedTexture2D::934045646188860427::1711427913::1711427913::1::::<><>::
texture_10.png::CompressedTexture2D::6936997458145293904::1711427913::1711427913::1::::<><>::
texture_11.png::CompressedTexture2D::7443477399612099992::1711427913::1711427913::1::::<><>::
texture_12.png::CompressedTexture2D::4480723137711352484::1711427913::1711427913::1::::<><>::
texture_13.png::CompressedTexture2D::7656285710310481922::1711427913::1711427913::1::::<><>::
::res://Rooms/::1714001000
THEBLOODPIT.tscn::PackedScene::7621986309398705968::1713314857::0::1::::<><>::uid://bakmfr6bmpbb5::::res://Scenes/Objects/Player/Player.tscn<>uid://83r2kux0k0jw::::res://PNG/Dark/texture_05.png
ThePistolTutorial.tscn::PackedScene::5963366919674598595::1714001000::0::1::::<><>::uid://bakmfr6bmpbb5::::res://Scenes/Objects/Player/Player.tscn<>uid://d33rxfm5gqrfs::::res://MODELS/Tutorial.blend
::res://Scenes/::1714000500
BouncyPlasma.gd::GDScript::-1::1713185088::0::1::::<>RigidBody3D<>::
BouncyPlasma.tscn::PackedScene::1844030323613398370::1713185088::0::1::::<><>::res://Scenes/BouncyPlasma.gd<>uid://cd6sbiamjg774::::res://PNG/BlurryCircle.png
bullet.gd::GDScript::-1::1713185077::0::1::::<>RigidBody3D<>::
bullet.tscn::PackedScene::2141911034958579583::1713158695::0::1::::<><>::res://Scenes/bullet.gd
Hitpoint.gd::GDScript::-1::1712942259::0::1::::<>Decal<>::
Hitpoint.tscn::PackedScene::4110684612406630785::1712969022::0::1::::<><>::uid://cd6sbiamjg774::::res://PNG/BlurryCircle.png<>res://Scenes/Hitpoint.gd
hit_place.gd::GDScript::-1::1712973424::0::1::::<>Sprite3D<>::
hit_place.tscn::PackedScene::6122078612148445272::1713185032::0::1::::<><>::uid://cd6sbiamjg774::::res://PNG/BlurryCircle.png<>res://Scenes/hit_place.gd
shootCast.gd::GDScript::-1::1712954230::0::1::::<>MeshInstance3D<>::
shootCast.tscn::PackedScene::3234273997660669619::1713185032::0::1::::<><>::res://Scenes/shootCast.gd<>uid://chfj5n6ykls7b::::res://Scenes/WhiteTransparent.tres<>uid://ctht0f1tes3m7::::res://Scenes/hit_place.tscn
WhiteTransparent.tres::StandardMaterial3D::5275085920171529281::1714000500::0::1::::<><>::
::res://Scenes/Objects/::1712795840
MoneyBag.gd::GDScript::-1::1711672717::0::1::::<>InteractableObject<>::
MoneyBag.tscn::PackedScene::7781122380477892299::1711736032::0::1::::<><>::uid://b6f8s5pwgqlkd::::res://MODELS/GoldBag/GoldBag.obj<>res://Scenes/Objects/MoneyBag.gd
::res://Scenes/Objects/Player/::1714001007
InteractionCast.gd::GDScript::-1::1712000324::0::1::::<>RayCast3D<>::
InteractionSphereCast.gd::GDScript::-1::1711594450::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1713897965::0::1::::<>CharacterBody3D<>::
Player.gdshader::Shader::-1::1714001007::0::1::::<><>::
Player.tscn::PackedScene::2407802934964372444::1714000824::0::1::::<><>::res://Scenes/Objects/Player/Player.gd<>uid://ckkkhb1b7cwrr::::res://Scenes/Objects/Player/PlayerGui.tscn<>res://Scenes/Objects/Player/InteractionCast.gd<>uid://beeixfocsr5rf::::res://Fonts/VCR_OSD_MONO_1.001.ttf<>uid://brxs1ilm0xh1x::::res://MODELS/kenney_blasterKit/Models/GLTF format/Pistol.glb<>res://Scenes/Objects/Player/WeaponManager.gd<>uid://dau3a71f08xe8::::res://Scripts/Resources/Pistol.tres<>res://Scenes/Objects/Player/InteractionSphereCast.gd<>uid://dlgy8cdp6et20::::res://MODELS/kenney_blasterKit/Models/GLTF format/Shotgun.glb<>uid://clgp62x6kmkfg::::res://MODELS/kenney_blasterKit/Models/GLTF format/Rifle.glb<>uid://cihaidpn4b0rs::::res://Scripts/Resources/Shotgun.tres<>uid://bcmqo05fo0b4y::::res://Scripts/Resources/Rifle.tres<>uid://bmtt2i50ao457::::res://Scripts/Resources/RifleB.tres<>uid://qny6hs6jkptd::::res://MODELS/kenney_blasterKit/Models/GLTF format/PistolC.glb<>uid://cx4h38xhqm28b::::res://MODELS/kenney_blasterKit/Models/GLTF format/RifleB.glb<>uid://cd6sbiamjg774::::res://PNG/BlurryCircle.png<>uid://dcatpcjsoraqy::::res://PNG/Orange/texture_04.png<>uid://shuinibjdetp::::res://Sounds/PlayerSounds/CyberDemonJump.wav
PlayerGui.tscn::PackedScene::5495993344568690395::1712941857::0::1::::<><>::uid://dshswqykdfou7::::res://Scenes/Objects/Player/playerAnimations/IdleHand.png<>uid://cr6h2mq2ob2x1::::res://Scenes/Objects/Player/playerAnimations/GrappleOutHand.png<>uid://d03jgptgemstb::::res://Scenes/Objects/Player/playerAnimations/RightHandHolding.png<>uid://c4yy4h1qa2s48::::res://Scenes/Objects/Player/playerAnimations/Lunge/Lunge-Sheet1.png<>uid://ymedpo3s7wh3::::res://Scenes/Objects/Player/playerAnimations/CrawlRightAnimation/CrawlRight-Sheet5.png<>uid://da2afu5lxv4hi::::res://Scenes/Objects/Player/playerAnimations/Lunge/Lunge-Sheet2.png<>uid://wiwwwabttu1a::::res://Scenes/Objects/Player/playerAnimations/CrawlRightAnimation/CrawlRight-Sheet6.png<>uid://5j1tt40u3l35::::res://Scenes/Objects/Player/playerAnimations/Lunge/Lunge-Sheet3.png<>uid://osxqwfnjiit0::::res://Scenes/Objects/Player/playerAnimations/CrawlRightAnimation/CrawlRight-Sheet1.png<>uid://bpcveqk7nbwfh::::res://Scenes/Objects/Player/playerAnimations/Lunge/Lunge-Sheet4.png<>uid://b8xwat4ysbesx::::res://Scenes/Objects/Player/playerAnimations/CrawlRightAnimation/CrawlRight-Sheet2.png<>uid://dyu68xcg7euo3::::res://Scenes/Objects/Player/playerAnimations/Lunge/Lunge-Sheet5.png<>uid://cep25h6noed7p::::res://Scenes/Objects/Player/playerAnimations/CrawlRightAnimation/CrawlRight-Sheet3.png<>uid://cq01vq5k4vyxg::::res://Scenes/Objects/Player/playerAnimations/CrawlRightAnimation/CrawlRight-Sheet4.png<>uid://cxy3ng24ky8va::::res://Scenes/Objects/Player/playerAnimations/Lunge/Lunge-Sheet6.png<>uid://lsoqfooutos2::::res://Scenes/Objects/Player/playerAnimations/Punch/Punch-Sheet1.png<>uid://dey8s2pnprwsw::::res://Scenes/Objects/Player/playerAnimations/GrappleBack/GrapplePullback-Sheet1.png<>uid://cqk41k32f6yls::::res://Scenes/Objects/Player/playerAnimations/Punch/Punch-Sheet2.png<>uid://8sb0745avh3::::res://Scenes/Objects/Player/playerAnimations/GrappleBack/GrapplePullback-Sheet2.png<>uid://d3ju2qvm3fuqd::::res://Scenes/Objects/Player/playerAnimations/GrappleBack/GrapplePullback-Sheet3.png<>uid://ps44itlba3q4::::res://Scenes/Objects/Player/playerAnimations/Punch/Punch-Sheet3.png<>uid://uaog8ietsghm::::res://Scenes/Objects/Player/playerAnimations/Punch/Punch-Sheet4.png<>uid://b2wq7itmi1ou2::::res://Scenes/Objects/Player/playerAnimations/GrappleBack/GrapplePullback-Sheet4.png<>uid://bqigu1s0iwrjw::::res://Scenes/Objects/Player/playerAnimations/Punch/Punch-Sheet5.png<>uid://wi6fult284qy::::res://Scenes/Objects/Player/playerAnimations/GrappleBack/GrapplePullback-Sheet5.png<>uid://c6hvhu4vn3spa::::res://Scenes/Objects/Player/playerAnimations/GrappleBack/GrapplePullback-Sheet6.png<>uid://be8u7jatee1wp::::res://Scenes/Objects/Player/playerAnimations/Punch/Punch-Sheet6.png<>uid://bkdru45t0m3hk::::res://Scenes/Objects/Player/playerAnimations/GrappleBack/GrapplePullback-Sheet7.png<>uid://c0h0q147q5ey::::res://Scenes/Objects/Player/playerAnimations/Punch/Punch-Sheet7.png<>uid://u77l4chxleuc::::res://Scenes/Objects/Player/playerAnimations/Parry/Parry-Sheet1.png<>uid://ccbm3fl675wkw::::res://Scenes/Objects/Player/playerAnimations/CrawlLeftAnimation/CrawlLeft-Sheet1.png<>uid://m12d0fnmum8w::::res://Scenes/Objects/Player/playerAnimations/CrawlLeftAnimation/CrawlLeft-Sheet2.png<>uid://b5wktb8utchrc::::res://Scenes/Objects/Player/playerAnimations/Parry/Parry-Sheet2.png<>uid://4g767tbcyc8o::::res://Scenes/Objects/Player/playerAnimations/CrawlLeftAnimation/CrawlLeft-Sheet3.png<>uid://pgbus8l5hqtm::::res://Scenes/Objects/Player/playerAnimations/Parry/Parry-Sheet3.png<>uid://du7qxvwensk88::::res://Scenes/Objects/Player/playerAnimations/Parry/Parry-Sheet4.png<>uid://bi3tm21mq3hq2::::res://Scenes/Objects/Player/playerAnimations/CrawlLeftAnimation/CrawlLeft-Sheet4.png<>uid://ba4tthse8ljds::::res://Scenes/Objects/Player/playerAnimations/Parry/Parry-Sheet5.png<>uid://m8tuc0r5o4qh::::res://Scenes/Objects/Player/playerAnimations/CrawlLeftAnimation/CrawlLeft-Sheet5.png<>uid://dhvkdvcibiq5a::::res://Scenes/Objects/Player/playerAnimations/CrawlLeftAnimation/CrawlLeft-Sheet6.png<>uid://cplijb132ovvg::::res://Scenes/Objects/Player/playerAnimations/Parry/Parry-Sheet6.png<>uid://bjlark31dqgg6::::res://Scenes/Objects/Player/playerAnimations/Parry/Parry-Sheet7.png<>uid://c7p0g11hlgu7q::::res://Scenes/Objects/Player/playerAnimations/LeftHandHolding.png
texture_capture_device.tscn::PackedScene::6947967203272423555::1711690156::0::1::::<><>::uid://2pk2p2mr145e::::res://MODELS/Dagger.obj
WeaponManager.gd::GDScript::-1::1713153054::0::1::::<>Node3D<>::
::res://Scenes/Objects/Player/playerAnimations/::1711924115
GrappleOutHand.png::CompressedTexture2D::6030521311236011996::1711851834::1711851836::1::::<><>::
IdleHand.png::CompressedTexture2D::8438244952085493528::1711851834::1711851836::1::::<><>::
LeftHandHolding.png::CompressedTexture2D::7051380075801752288::1711924106::1711924115::1::::<><>::
RightHandHolding.png::CompressedTexture2D::8972343704322101103::1711924106::1711924115::1::::<><>::
::res://Scenes/Objects/Player/playerAnimations/CrawlLeftAnimation/::1711854634
CrawlLeft-Sheet1.png::CompressedTexture2D::4916062319620926418::1711854268::1711854634::1::::<><>::
CrawlLeft-Sheet2.png::CompressedTexture2D::897585982863625320::1711854268::1711854634::1::::<><>::
CrawlLeft-Sheet3.png::CompressedTexture2D::2049862745554419768::1711854268::1711854634::1::::<><>::
CrawlLeft-Sheet4.png::CompressedTexture2D::3006910521163539767::1711854268::1711854634::1::::<><>::
CrawlLeft-Sheet5.png::CompressedTexture2D::911580072760909259::1711854268::1711854634::1::::<><>::
CrawlLeft-Sheet6.png::CompressedTexture2D::7694549523135280012::1711854268::1711854634::1::::<><>::
::res://Scenes/Objects/Player/playerAnimations/CrawlRightAnimation/::1711854634
CrawlRight-Sheet1.png::CompressedTexture2D::1021228837882373487::1711854268::1711854634::1::::<><>::
CrawlRight-Sheet2.png::CompressedTexture2D::4751470029789936371::1711854268::1711854634::1::::<><>::
CrawlRight-Sheet3.png::CompressedTexture2D::5086255757032988603::1711854268::1711854634::1::::<><>::
CrawlRight-Sheet4.png::CompressedTexture2D::5949089340141842220::1711854268::1711854634::1::::<><>::
CrawlRight-Sheet5.png::CompressedTexture2D::1709553816489318402::1711854268::1711854634::1::::<><>::
CrawlRight-Sheet6.png::CompressedTexture2D::1562045798961260332::1711854268::1711854634::1::::<><>::
::res://Scenes/Objects/Player/playerAnimations/GrappleBack/::1711854634
GrapplePullback-Sheet1.png::CompressedTexture2D::7491599738694368682::1711854268::1711854634::1::::<><>::
GrapplePullback-Sheet2.png::CompressedTexture2D::69220521422910686::1711854268::1711854634::1::::<><>::
GrapplePullback-Sheet3.png::CompressedTexture2D::9144392502418867099::1711854268::1711854634::1::::<><>::
GrapplePullback-Sheet4.png::CompressedTexture2D::4327964839893550219::1711854268::1711854634::1::::<><>::
GrapplePullback-Sheet5.png::CompressedTexture2D::1562561806175012228::1711854268::1711854634::1::::<><>::
GrapplePullback-Sheet6.png::CompressedTexture2D::6964434818088023510::1711854268::1711854634::1::::<><>::
GrapplePullback-Sheet7.png::CompressedTexture2D::3095571728509204408::1711854268::1711854634::1::::<><>::
::res://Scenes/Objects/Player/playerAnimations/Lunge/::1711854634
Lunge-Sheet1.png::CompressedTexture2D::6859372303392628635::1711854268::1711854634::1::::<><>::
Lunge-Sheet2.png::CompressedTexture2D::7215010276750961506::1711854268::1711854634::1::::<><>::
Lunge-Sheet3.png::CompressedTexture2D::2125858324730337922::1711854268::1711854634::1::::<><>::
Lunge-Sheet4.png::CompressedTexture2D::3444665151088439009::1711854268::1711854634::1::::<><>::
Lunge-Sheet5.png::CompressedTexture2D::8887024222890116136::1711854268::1711854634::1::::<><>::
Lunge-Sheet6.png::CompressedTexture2D::6438453486458399118::1711854268::1711854634::1::::<><>::
::res://Scenes/Objects/Player/playerAnimations/Parry/::1711854634
Parry-Sheet1.png::CompressedTexture2D::1471801075008025570::1711854268::1711854634::1::::<><>::
Parry-Sheet2.png::CompressedTexture2D::4538143507871327328::1711854268::1711854634::1::::<><>::
Parry-Sheet3.png::CompressedTexture2D::1065316350904731146::1711854268::1711854634::1::::<><>::
Parry-Sheet4.png::CompressedTexture2D::8630112694289824139::1711854268::1711854634::1::::<><>::
Parry-Sheet5.png::CompressedTexture2D::2447475587203804548::1711854268::1711854634::1::::<><>::
Parry-Sheet6.png::CompressedTexture2D::5848884079335734340::1711854268::1711854634::1::::<><>::
Parry-Sheet7.png::CompressedTexture2D::3040859359900424435::1711854268::1711854634::1::::<><>::
::res://Scenes/Objects/Player/playerAnimations/Punch/::1711854634
Punch-Sheet1.png::CompressedTexture2D::810114975100239823::1711854268::1711854634::1::::<><>::
Punch-Sheet2.png::CompressedTexture2D::5918314436289782544::1711854268::1711854634::1::::<><>::
Punch-Sheet3.png::CompressedTexture2D::1091804484996275165::1711854268::1711854634::1::::<><>::
Punch-Sheet4.png::CompressedTexture2D::1404639371259644370::1711854268::1711854634::1::::<><>::
Punch-Sheet5.png::CompressedTexture2D::3526358616329838300::1711854268::1711854634::1::::<><>::
Punch-Sheet6.png::CompressedTexture2D::2736572482968446883::1711854268::1711854634::1::::<><>::
Punch-Sheet7.png::CompressedTexture2D::192457676824117688::1711854268::1711854634::1::::<><>::
::res://Scripts/::1713185591
CSGBox3D5.gd::GDScript::-1::1711583831::0::1::::<>InteractableObject<>::
InteractionParent.gd::GDScript::-1::1711583823::0::1::::InteractableObject<>Node3D<>::
WeaponResource.gd::GDScript::-1::1713148411::0::1::::Weapon_Resource<>Resource<>::
::res://Scripts/Resources/::1713188033
Pistol.tres::Resource/Resource::7202251403131988413::1712933720::0::1::::<><>::res://Scripts/WeaponResource.gd
PistolC.tres::Resource/Resource::5721387176990767587::1713188033::0::1::::<><>::res://Scripts/WeaponResource.gd<>uid://1ji568gc13d3::::res://Scenes/BouncyPlasma.tscn
Rifle.tres::Resource/Resource::2552568736691571774::1713147723::0::1::::<><>::res://Scripts/WeaponResource.gd<>uid://5rs7x36r1u4v::::res://Scenes/bullet.tscn
RifleB.tres::Resource/Resource::3269112291642024480::1713148890::0::1::::<><>::res://Scripts/WeaponResource.gd
Shotgun.tres::Resource/Resource::5348817228491718512::1713146435::0::1::::<><>::uid://5rs7x36r1u4v::::res://Scenes/bullet.tscn<>res://Scripts/WeaponResource.gd
::res://Sounds/::1713376482
::res://Sounds/PlayerSounds/::1713987673
CyberDemonCrawl.wav::AudioStreamWAV::8358583514129848286::1713383006::1713383006::1::::<><>::
CyberDemonDies.wav::AudioStreamWAV::7772118461859122920::1713376502::1713376502::1::::<><>::
CyberDemonFoundSomething.wav::AudioStreamWAV::8291994997651075854::1713376502::1713376502::1::::<><>::
CyberDemonJump.wav::AudioStreamWAV::1279079151189142637::1713376502::1713376502::1::::<><>::
CyberDemonLand.wav::AudioStreamWAV::3112313446647121327::1713376502::1713376502::1::::<><>::
CyberDemonOwie.wav::AudioStreamWAV::3154197238448842794::1713376502::1713376502::1::::<><>::
CyberDemonWalk.wav::AudioStreamWAV::8162317629383429880::1713383006::1713383006::1::::<><>::
::res://textures/::1713186020
